#-----------------------------------------------------------------------------------#
#                                 GENERAL PROPS                                     #
#-----------------------------------------------------------------------------------#
#HTTP
quarkus.http.port=8080
#GZIP
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M


#-----------------------------------------------------------------------------------#
#                                    JDBC                                           #
#-----------------------------------------------------------------------------------#
#---------------------------------GENERAL-------------------------------------------#
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jxlstest
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=4dm1n
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
%dev.quarkus.hibernate-orm.database.default-schema=public
%dev.quarkus.hibernate-orm.database.default-catalog=jxlstest
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.transaction-manager.default-transaction-timeout=10000
#-----------------------------------------------------------------------------------#
#                                   LOGGING                                         #
#-----------------------------------------------------------------------------------#
#---------------------------------GENERAL-------------------------------------------#
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.level=ALL
%dev.quarkus.log.min-level=ALL
%dev.quarkus.log.level=ALL
%dev.quarkus.log.category."org.hibernate".level=ALL
