#-----------------------------------------------------------------------------------#
#                                 GENERAL PROPS                                     #
#-----------------------------------------------------------------------------------#
#HTTP
quarkus.http.port=8080
#GZIP
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M


#-----------------------------------------------------------------------------------#
#                                    JDBC                                           #
#-----------------------------------------------------------------------------------#
#---------------------------------GENERAL-------------------------------------------#

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/playground
quarkus.datasource.username=postgres
quarkus.datasource.password=4dm1n
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.transaction-manager.default-transaction-timeout=10000
#-----------------------------------------------------------------------------------#
#                                   LOGGING                                         #
#-----------------------------------------------------------------------------------#
#---------------------------------GENERAL-------------------------------------------#
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
